In [2]:
import pandas as pd

In [22]:
columns = ['Date', 'Store_Number', 'Transaction_Count']
trns = pd.read_csv('transactions.csv',
                   parse_dates = ['Date'],
                   header = 0,
                   names = columns,
                   dtype={'Store_Number' : 'int8', 'Transaction_Count' : 'int16'}).assign(
                        pct_to_target = trns['Transaction_Count'] / 2500,
                        met_target = (trns['Transaction_Count'] / 2500) >= 1,
                        bonus_payable = ((trns['Transaction_Count'] / 2500) >= 1) * 100,
                        month = trns['Date'].dt.month,
                        day_of_week = trns['Date'].dt.dayofweek,  
                  ).astype({ 'pct_to_target' : 'float32','month' : 'int8','day_of_week' : 'int8'})
                  
trns

,Date,Store_Number,Transaction_Count,pct_to_target,met_target,bonus_payable,month,day_of_week
0,2013-01-01,25,770,0.3080,False,0,1,1
1,2013-01-02,1,2111,0.8444,False,0,1,2
2,2013-01-02,2,2358,0.9432,False,0,1,2
3,2013-01-02,3,3487,1.3948,True,100,1,2
4,2013-01-02,4,1922,0.7688,False,0,1,2
...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100,8,1
83484,2017-08-15,51,1573,0.6292,False,0,8,1
83485,2017-08-15,52,2255,0.9020,False,0,8,1
83486,2017-08-15,53,932,0.3728,False,0,8,1
83487,2017-08-15,54,802,0.3208,False,0,8,1

In [23]:
trns.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               83488 non-null  datetime64[ns]
 1   Store_Number       83488 non-null  int8
 2   Transaction_Count  83488 non-null  int16
 3   pct_to_target      83488 non-null  float32
 4   met_target         83488 non-null  bool
 5   bonus_payable      83488 non-null  int32
 6   month              83488 non-null  int8
 7   day_of_week        83488 non-null  int8
dtypes: bool(1), datetime64[ns](1), float32(1), int16(1), int32(1), int8(3)
memory usage: 1.8 MB

In [28]:
#ASSIGNMENT EXPORTING DATA
with pd.ExcelWriter('Data For Chandler.xlsx') as writer:
    trns.loc[trns['Date'].dt.year == 2013].to_excel(writer, sheet_name='2013')
    trns.loc[trns['Date'].dt.year == 2014].to_excel(writer, sheet_name='2014')
    trns.loc[trns['Date'].dt.year == 2015].to_excel(writer, sheet_name='2015')
    trns.loc[trns['Date'].dt.year == 2016].to_excel(writer, sheet_name='2016')
    trns.loc[trns['Date'].dt.year == 2017].to_excel(writer, sheet_name='2017')

In [30]:
#or we can use this method instead
with pd.ExcelWriter('Data For Chandler2.xlsx') as writer:
    for year in range (2013, 2018):
        trns.loc[trns['Date'].dt.year == year].to_excel(writer, sheet_name=str(year))

In [ ]:
#THE END========================================================================================================================